{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eva-homestead-checklist",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-14",
	 "routes": [
    {
      "pattern": "checklist.evaincanada.com",
      "custom_domain": true
    }
  ],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eva-homestead-checklist",
			"database_id": "68977016-4d8e-416d-8195-091ac986fbc6",
			"migrations_dir": "migrations"
		},
		
		
	]
}